# exposition

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Exposition/basigarcia/navigationdrawervideotutorial/: Blog.java  CardDemoActivity.java  Contact_us.java  Detail.java  EditorNote.java  Gallery.java  IM_news.java  IncompatibleRatioException.java  KenBurnsView.java  ListItem.java  Login.java  Magazine.java  MainActivity.java  MathUtils.java  Mit.java  NavigationDrawerTutorial.java  RandomTransitionGenerator.java  RecyclerAdapter.java  Register.java  ScrollFABBehavior.java  SplashScreen.java  Succes.java  Transition.java  TransitionGenerator.java  ViewPagerAdapter.java  Webpage.java  hackx.java  member.java  story.java
app/src/main/res/anim/: fade_out.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml
app/src/main/res/drawable/: nev_item_color_state.xml
app/src/main/res/layout/: activity_card_demo.xml  activity_contact_us.xml  activity_detail.xml  activity_editor_note.xml  activity_gallery.xml  activity_hackx.xml  activity_im_news.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_mit.xml  activity_register.xml  activity_splash_screen.xml  activity_succes.xml  activity_webpage.xml  app_bar_main.xml  blog_row.xml  card_layout.xml  card_layoutmember.xml  nav_header_main.xml  toolbar.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  menu_bottom.xml  menu_card_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
