<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:background="#fff"
        >

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:background="#00ffffff"
            android:backgroundTint="#00ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
           >

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mitimage"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/load" />
                <TextView
                    android:id="@+id/mitpara1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="3dp"
                    android:fontFamily="times new roman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/deparment"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/load"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />


                <TextView
                    android:id="@+id/mitpara2"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="3dp"
                    android:fontFamily="times new roman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/howmit"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/load"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <TextView
                    android:textSize="12sp"

                    android:layout_marginLeft="200dp"
                    android:text="Multimedia Room Department of Industrial Management"
                    android:fontFamily="times new roman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
