<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/cardblog">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/load" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:fontFamily="times new roman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="description"
            android:textColor="@color/black" />
    </LinearLayout>
</android.support.v7.widget.CardView>